{
    "python.testing.pytestArgs": [
        "shinyapp",
        "--verbose",
        "--durations=10",
        "--doctest-modules",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
